PORT=8080
NODE_MODE=development
# MONGO_URL='mongodb://localhost:27017'
MONGO_URL='mongodb+srv://pankajkumar:pk1234@cluster0.ivnncwb.mongodb.net/doctorapp'
JWT_SECRET=XYZGHSJ123
# mongodb+srv://pankaj:pankaj%40123@cluster0.zgqs2qt.mongodb.net/doctorapp
# SESSION_DOMAIN=http://ptc.medi_app.com
# SANCTUM_STATEFUL_DOMAINS=https://ptc.medi_app.com